# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=46A5-4327                            /efi           vfat    fmask=0137,dmask=0027 0 2
UUID=6ecc51c6-3e81-4784-9b94-58479e705aaa /              ext4    noatime    0 1
UUID=be1f601a-0ae7-46a0-8053-cc9acad64fe6 /mnt/AI        ext4    defaults,nofail    0 0
UUID=FD3F-F69A                            /mnt/HDD\0401TB  exfat   defaults,uid=1000,gid=1000,umask=000,nofail    0 0
/swapfile                                 swap           swap    defaults   0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
